.card {
    // width: 36%;
    padding: 16px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: rgb(97 93 93);
    font-size: 0.7em;
    margin-top: 15px;
    transition: all 700ms;
    
    @media (min-width: 790px){
        font-size: 1em;
        width: 57%;
        margin-left: auto;
        margin-right: auto;
        padding: 29px;
    }
    
    &:hover{
        border: 1px solid rgba(140, 140, 140, 0.3);

    }

    .img {
        align-self: center;

        img {
            width: 100%;
            height: 100%;
            align-self: center;
            object-fit: cover;

            @media (min-width: 790px){
                width: 360px;
            }

        }

    }
    
    h2.title-article {
        text-transform: uppercase;
        font-size: 1.1em;
        margin: 15px 0 0 0;
    }
    
    .price-div{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        margin: 10px 0;

        .price {
            color: #292929;
            font-weight: bold;
            font-size: 1.3em;
        }

        .basket {
            background-color: #da4453;
            padding: 8px;
            border-radius: 10000px;
            font-size: 1.2em;
            cursor: pointer;
            
            @media (min-width: 790px){
                padding: 10px;
                font-size: 1.5em;
            }

            span {
            color: #f5f3f3;
            }

        }

    }

    .short-desc{
        opacity: 0.8;
    }

}
